<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="5bdcf059-e18b-4fe9-8fa5-59b701c8f351" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="HighwaySimulation\bin\Debug\HighwaySimulation.dll" pdbFile="HighwaySimulation\bin\Debug\HighwaySimulation.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="Random\bin\Debug\RandomContainer.dll" pdbFile="Random\bin\Debug\RandomContainer.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="SimHighway\bin\Debug\SimHighway.exe" pdbFile="SimHighway\bin\Debug\SimHighway.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>